/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .body__index {
        display: grid;
        grid-template-areas: 
        "header"
        "presentacion"
        "servicios__title"
        "servicios"
        "metodologia__title"
        "metodologia"
        "metodologia__mas"
        "proyectos__title"
        "proyectos"
        "footer";
        grid-template-columns: 1;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    }
    header {
        grid-area: header;
    }
    .index__presentacion {
        grid-area: presentacion;
        padding-top: 110px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        .index__pdiv {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            .index__ptitle {
                padding-top: 50px;
            }
        }
        .index__pimg {
            width: 450px  
        }
    }
    .index__serviciostitle {
        grid-area: servicios__title;
    }
    .index__servicios {
        grid-area: servicios;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .index__servicios__ux {
            width: 350px;
        }
        .index__servicios__pdv {
            width: 350px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .index__servicios__packaging {
            width: 350px;
        }
    }
    .index__metodologiatitle {
        grid-area: metodologia__title;
        padding-top: 150px;
        display: flex;
        justify-content: center;
    }
    .index__metodologia {
        grid-area: metodologia;
        display: flex;
        flex-direction: column;
        align-items: center;
        .index__metodologia__inv {
            width: 300px;
            padding-top: 30px;
            text-align: center;
        }
        .index__metodologia__prop {
            width: 300px;
            padding-top: 30px;
            text-align: center; 
        }
        .index__metodologia__des {
            width: 300px;
            padding-top: 30px;
            text-align: center;
        }
    }
    .metodologia__mas {
        grid-area: metodologia__mas;
        padding-top: 50px;
        text-align: center;
    }
    .index__proyectostitle {
        grid-area: proyectos__title;
    }
    .index__proyectos {
        grid-area: proyectos;
        padding-top: 30px;
        padding-bottom: 250px;
        display: flex;
        justify-content: space-evenly;
        .index__proyectos__ind {
            width: 200px;
            transition: all 0.3s linear;
            box-shadow: 0px 1px 10px #9090902b;
            & :hover {
                box-shadow: $box-shadow;
            }
        }
        .index__proyectos__ux {
            width: 200px;
            transition: all 0.3s linear;
            box-shadow: 0px 1px 10px #9090902b;
            & :hover {
            box-shadow: $box-shadow;
            }
        }
    } 
    footer {
        grid-area: footer;
    }
}

/* vista desktop */
@media only screen and (min-width: 768px) {
    .body__index {
        display: grid;
        grid-template-areas: 
        "header"
        "presentacion"
        "servicios__title"
        "servicios"
        "metodologia__title"
        "metodologia"
        "metodologia__mas"
        "proyectos__title"
        "proyectos"
        "footer";
        grid-template-columns: 1;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    }
    header {
        grid-area: header;
    }
    .index__presentacion {
        grid-area: presentacion;
        padding-top: 150px;
        margin-right: 100px;
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        .index__pdiv {
            text-align: center;
            padding-right: 80px; 
        }
        .index__pimg {
           width: 90%;
            box-shadow: 0px 2px 30px #4d4d4d41;   
        }
    }
    .index__serviciostitle {
        grid-area: servicios__title;
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .index__servicios {
        grid-area: servicios;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        .index__servicios__ux {
            width: 100%;
            padding-left: 80px;
        }
        .index__servicios__pdv {
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }
        .index__servicios__packaging {
            width: 100%;
            padding-right: 80px;
        }
    }
    .index__metodologiatitle {
        grid-area: metodologia__title;
        padding-top: 160px;
        display: flex;
        justify-content: center;
    }
    .index__metodologia {
        grid-area: metodologia;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        display: flex;
        justify-content: space-evenly;
        .index__metodologia__inv {
            padding-left: 80px;
            padding-top: 30px;
            text-align: center;
        }
        .index__metodologia__prop {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            text-align: center;   
        }
        .index__metodologia__des {
            padding-right: 80px;
            padding-top: 30px;
            text-align: center;   
        }
    }
    .metodologia__mas {
        grid-area: metodologia__mas;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 50px;    
    }
    .index__proyectostitle {
        grid-area: proyectos__title;
        padding-top: 110px;
    }
    .index__proyectos {
        grid-area: proyectos;
        padding-top: 110px;
        padding-bottom: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .index__proyectos__ind {
            width: 320px;
            transition: all 0.3s linear;
            box-shadow: 0px 1px 10px #9090902b;
            & :hover {
                box-shadow: $box-shadow;
            }
        }
        .index__proyectos__ux {
            width: 320px;
            transition: all 0.3s linear;
            box-shadow: 0px 1px 10px #9090902b;
            & :hover {
                box-shadow: $box-shadow;
            }
        }
    }
    footer {
        grid-area: footer;
    }
}